{
  "devDependencies": {
    "aberlaas": "1.24.6"
  },
  "bin": {
    "netlify-minutes": "bin/netlify-minutes"
  },
  "files": [
    "bin/",
    "lib/*.js"
  ],
  "license": "MIT",
  "main": "lib/main.js",
  "name": "netlify-minutes",
  "scripts": {
    "ci": "./scripts/ci",
    "husky:precommit": "./scripts/husky-precommit",
    "lint": "./scripts/lint",
    "lint:fix": "./scripts/lint-fix",
    "release": "./scripts/release",
    "test": "./scripts/test",
    "test:watch": "./scripts/test-watch"
  },
  "version": "0.1.1",
  "dependencies": {
    "firost": "2.16.2",
    "golgoth": "2.0.0",
    "minimist": "1.2.5",
    "netlify": "8.0.0",
    "node-object-hash": "2.3.8"
  },
  "engines": {
    "node": ">=14.17.0"
  }
}